{
  "name": "ai-topics-pi",
  "version": "0.1.0",
  "private": true,
  "description": "Pi-only AI news collection and llm-wiki operations",
  "engines": {"node": ">=22"},
  "dependencies": {"@earendil-works/pi-coding-agent": "0.99.1"},
  "scripts": {"test": "bin/test"},
  "pi": {"skills": ["./skills"], "prompts": ["./prompts"]}
}
